
# Simulator Input List

# Mode: 0 = Trajectory Generation Only, 1 = Trajectory and Filter
init.mode    1

# Flag indicating whether to read observations from a file or generate them
init.fromfile true

#Initial MJD and Seconds past MJD0 for simulation start
init.MJD0 52187.0   
init.T0 0.0		 

#Final MJD and Seconds past MJDF for simulation end
init.MJDF    52187.0
init.TF      86400.0		 

#The step size in the propagation step.
#NOTE:  This number should be smaller than the desired measurement period
init.dt      5     
				


# Space Craft Properties/Initial Conditions (start numbering from 0)
# Each satellite needs a true state and a reference state
prop.NumSpacecraft  1

#ECI position and velocity (m and m/s)        
#GEONS TRUE
TRUE_STATE.0.X   -4.02622553013133e+007 
TRUE_STATE.0.Y   -1.24965505638999e+007
TRUE_STATE.0.Z   -4.27951891301160e+003 
TRUE_STATE.0.VX  9.11185854997334e+002
TRUE_STATE.0.VY  -2.93710765139044e+003
TRUE_STATE.0.VZ   1.39092766633154e+001

#GEONS REFERENCE
REF_STATE.0.X   -4.0261255301E+07
REF_STATE.0.Y   -1.2497550564E+07
REF_STATE.0.Z   -3.2795189130E+03
REF_STATE.0.VX  9.1108585500E+02
REF_STATE.0.VY  -2.9370076514E+03
REF_STATE.0.VZ   1.3809276663E+01

#REF_STATE.0.X   -4.02622553013133e+007 
#REF_STATE.0.Y   -1.24965505638999e+007
#REF_STATE.0.Z   -4.27951891301160e+003 
#REF_STATE.0.VX  9.11185854997334e+002
#REF_STATE.0.VY  -2.93710765139044e+003
#REF_STATE.0.VZ   1.39092766633154e+001
  
TRUE_STATE.1.X 5.0          
TRUE_STATE.1.Y 42214005     
TRUE_STATE.1.Z 5.0          
TRUE_STATE.1.VX 3070        
TRUE_STATE.1.VY 0000        
TRUE_STATE.1.VZ 0.0       

REF_STATE.1.X 30.0          
REF_STATE.1.Y 42214000     
REF_STATE.1.Z 10          
REF_STATE.1.VX 3060        
REF_STATE.1.VY 0.1        
REF_STATE.1.VZ 0.0 

#Initial Clock Bias Term 
jat.0.clockBias  0.0
jat.0.clockDrift 0.0

#Solar Radiation Pressure Coefficient and Drag Doefficient
#Area (m^2) and mass (kg)
jat.0.Cr    1.2         
jat.0.Cd    0.0
jat.0.area  10.0  
jat.0.mass  1000    

jat.1.Cr    1.0          
jat.1.Cd    2.2		  
jat.1.area  10	  
jat.1.mass  1000       

#Orbital Force Parameters (for each spacecraft)

#Use Gravitational Gradient (not currently implimented)
jat.0.GravGrad false 
jat.1.GravGrad false

#Use only 2-body force models
jat.0.2body false     
jat.1.2body false

#Include Solar Gravity Acceleration
jat.0.solar true
jat.1.solar false 

#Include Lunar Gravity Acceleration
jat.0.lunar true
jat.1.lunar false

#Include Drag Acceleration      
jat.0.drag false      
jat.1.drag false   

#Include Solar Radiation Pressure Acceleration
jat.0.srp true       
jat.1.srp false

#Include only jgm2 gravity model (False = JGM3)
jat.0.jgm2 false    
jat.1.jgm2 false 

#Estimator Properties

#Set the number of states the filter will have
#X Y Z Vx Vy Vz B Bdot Srp
FILTER.dt    5	
FILTER.states 9
FILTER.clock 6
FILTER.bias 7

#Set the process model used
FILTER.pm JGM4x4SRPProcess9state

#PROCESS NOISE
#Set the process noise for each of the states
Q.0.X   1e-13 
Q.0.Y   1e-13
Q.0.Z   1e-13
Q.0.VX   1e-15   
Q.0.VY   1e-15
Q.0.VZ   1e-15
Q.1.X   1e-6   
Q.1.Y   1e-6
Q.1.Z   1e-6
Q.1.VX   1e-9  
Q.1.VY  1e-9
Q.1.VZ  1e-9
Q.0.Cr  1e-12 
Q.1.Cr  1e-12
Q.0.clockBias  .12
Q.0.clockDrift 1e-4  

#Set the Initial Position and Velocity Covariance (m and m/s)
P0.0.X    4000		 
P0.0.Y    4000				
P0.0.Z    4000			
P0.0.VX   10		
P0.0.VY   10			
P0.0.VZ   10
P0.1.X    1		 
P0.1.Y    1
P0.1.Z    1	
P0.1.VX   .1
P0.1.VY   .1
P0.1.VZ   .1
#P0.0.X    400		 
#P0.0.Y    400			
#P0.0.Z    400			
#P0.0.VX   1		
#P0.0.VY   1			
#P0.0.VZ   1
#P0.1.X    1		 
#P0.1.Y    1
#P0.1.Z    1	
#P0.1.VX   .1
#P0.1.VY   .1
#P0.1.VZ   .1

#Set thhe Initial Clock Offset and Drift Covariance (m and m/s)		
#P0.0.clockBias 10000	
#P0.0.clockDrift 10
P0.0.clockBias 10000	
P0.0.clockDrift 10


#Set the Initial Solar Radiation Pressure and Drag Coefficient Covariances	
P0.0.Cr   .12	
P0.1.Cr   1		
P0.0.Cd	  1e-30	
P0.1.Cd   1



#MEASUREMENTS

#Set the number of types of measurements
MEAS.types 2

#Measurement type position.  Assumed an ECI absolute position can 
#be measured or provided by a ground station.  The associated
#measurement noise is also provided 

MEAS.0.desc GPS
MEAS.0.satellite 0
MEAS.0.frequency 1
MEAS.0.size 1
MEAS.0.R 2
GPS.const test1_1.brdc.nav



#MEAS.3.desc range
#MEAS.3.satellite 1
#MEAS.3.size 1
#MEAS.3.frequency 86

#MEAS.3.R.0  1

MEAS.1.desc pseudoGPS
MEAS.1.size 3
MEAS.1.frequency 1
MEAS.1.satellite 0
#MEAS.1.R.0 9
#MEAS.1.R.1 9
#MEAS.1.R.2 9
MEAS.1.R.0 3
MEAS.1.R.1 3
MEAS.1.R.2 3

#MEAS.0.desc stateUpdate
#MEAS.0.size 6
#MEAS.0.frequency 86400
#MEAS.0.satellite 0
#MEAS.0.R.0 10
#MEAS.0.R.1 30
#MEAS.0.R.2 10
#MEAS.0.R.3 1
#MEAS.0.R.4 1
#MEAS.0.R.5 1


#MEAS.0.desc stateUpdate
#MEAS.0.size 6
#MEAS.0.frequency 200
#MEAS.0.satellite 1
#MEAS.0.R.0 10
#MEAS.0.R.1 30
#MEAS.0.R.2 10
#MEAS.0.R.3 1
#MEAS.0.R.4 1
#MEAS.0.R.5 1
