
<?xml version="1.0" encoding="utf-8"?>
<!-- JAT Solar System Mission Planner -->
<jnlp spec="1.0+" codebase=".." >
  <information>
    <title>JAT Solar System Mission Planner</title>
    <vendor>Me</vendor>
    <description>JAT Solar System Mission Planner</description>    
  </information>
  <resources>
    <j2se version="1.6+"/>
    <jar href="dist/jatexamples.jar" main="true" />
    <jar href="lib/applet_CustomProgressIndicator.jar" download="progress" />
    <jar href="dist/jatcore.jar" />
    <jar href="lib/jdatepicker-1.3.2.jar" />
    <jar href="lib/jgoodies-common-1.3.0.jar" />
    <jar href="lib/jgoodies-forms-1.5.0.jar" />

  </resources>
  <applet-desc
         name="jat.examples.JulianDate.DateConverterGUI"
         main-class="jat.examples.JulianDate.DateConverterGUI"
         progress-class="customprogressindicator.CustomProgress"
         width="600"
         height="400">
         <param name="tagLine" value="Java Astrodynamics Toolkit"/>
     </applet-desc>
</jnlp>
